{
  "editor.rulers": [120],
  "diffEditor.ignoreTrimWhitespace": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "yaml.format.printWidth": 120,
  "yaml.format.singleQuote": true,
}
